# ja-fleet.Line

./: .gitignore  JafleetLine.sln  ja-fleet.Line.sln
JafleetLine/: JafleetLine.csproj  LineBotApp.cs  NLog.config  Program.cs  Startup.cs
JafleetLine/Controllers/: LineBotController.cs
JafleetLine/EF/: AircraftView.cs  Log.cs  jafleetContext.cs
JafleetLine/Logics/: JPLogics.cs
JafleetLine/Models/: AppSettings.cs  EventSourceLocation.cs  EventSourceState.cs
JafleetLine/Properties/: launchSettings.json
JafleetLine/Services/: LineValidation.cs  MiddlewareExtensions.cs
ja-fleet.Line/: LineBotApp.cs  Program.cs  Startup.cs  ja-fleet.Line.csproj
ja-fleet.Line/Constants/: CommandConstant.cs  ReplayMessage.cs
ja-fleet.Line/Controllers/: CheckController.cs  LineBotController.cs
ja-fleet.Line/Logics/: JPLogics.cs
ja-fleet.Line/Manager/: HttpClientManager.cs  LineMessagingClientManager.cs
ja-fleet.Line/Models/: AppSettings.cs  EventSourceLocation.cs  EventSourceState.cs
ja-fleet.Line/Properties/: launchSettings.json
ja-fleet.Line/Services/: LineValidation.cs  MiddlewareExtensions.cs
